apiVersion: v1
kind: ConfigMap
metadata:
  name: ecoran-script
data:
  {{- $files := .Files }}
  {{- range tuple "ecoran.py" "config.yaml" }}
  {{ . }}: |-
{{ $files.Get . | trim | indent 4 }}
  {{- end }}
